"""Added user table

Revision ID: fd0003deaaa1
Revises: 3ad72765441b
Create Date: 2022-12-07 16:43:29.790200

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fd0003deaaa1'
down_revision = '3ad72765441b'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
